{
  "name": "pqkms-web",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "local": "vite --config localhost.vite.config.js"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
      "@securesubstrates/pqkms": "git+https://github.com/ryanchinchin/pqkms-js.git"
  }
}
